<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paris</title>
    <style>
      body {
        background-color: #ecd5d3;
      }
      h1 {
        text-align: center;
        color: #423b3b;
      }
      h2 {
        text-align: center;
        color: #423b3b;
        border: 1px solid #978887;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
      }
      h3 {
        text-align: center;
        color: #423b3b;
        border: 1px solid #978887;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
      }
      h4 {
        text-align: center;
        color: #423b3b;
        border: 1px solid #978887;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
      }
      h5 {
        text-align: center;
        color: #423b3b;
        border: 1px solid #978887;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 16px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #423b3b;
        color: #ecd5d3;
        font-size: 20px;
        padding: 10px 15px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 30px 60px;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My trip to Paris</h1>
      <h2>Travel Diary: Three days in Paris</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/677/original/paris-project.jpeg?1637945962"
        alt="My trip to Paris"
        width="600"
      />
      <p>
        <em> Paris</em>, France's capital, is a major European city and a global
        center for art, fashion, gastronomy and culture. Its 19th-century
        cityscape is crisscrossed by wide boulevards and the River Seine. Beyond
        such landmarks as the Eiffel Tower and the 12th-century, Gothic
        Notre-Dame cathedral, the city is known for its cafe culture and
        designer boutiques along the Rue du Faubourg Saint-Honoré.
      </p>
      <h3>
        Day 1: Louvre
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/678/original/louvre.jpeg?1637946101"
          alt="Louvre"
          width="600"
        />
        <p>
          The Louvre, or the Louvre Museum, is the world's most-visited museum
          and a historic monument in Paris, France. It is the home of some of
          the best-known works of art, including the Mona Lisa and the Venus de
          Milo.
          <br />
          <a
            href="https://www.google.fr/maps/place/Louvre+Museum/@48.8606111,2.3354553,17z/data=!3m1!4b1!4m5!3m4!1s0x47e671d877937b0f:0xb975fcfa192f84d4!8m2!3d48.8606111!4d2.337644"
            target="_blank"
          >
            👉 Directions
          </a>
        </p>
      </h3>
      <h4>
        Day 2: Arc de Triomphe
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/679/original/arc-de-triomphe-1.jpeg?1637946168"
          alt=" Arc de Triomphe"
          width="600"
        />
        <p>
          The Arc de Triomphe de l'Étoile is one of the most famous monuments in
          Paris, France, standing at the western end of the Champs-Élysées at
          the centre of Place Charles de Gaulle, formerly named Place de
          l'Étoile—the étoile or "star" of the juncture formed by its twelve
          radiating avenues.
          <br />
          <a
            href="https://www.google.fr/maps/place/Arc+de+Triomphe/@48.8738055,2.2862942,15z/data=!3m1!4b1!4m5!3m4!1s0x47e66fec70fb1d8f:0xd9b5676e112e643d!8m2!3d48.873848!4d2.2950682"
            target="_blank"
          >
            👉 Directions
          </a>
        </p>
      </h4>
      <h5>
        Day 3: Notre-Dame de Paris
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/681/original/Notre-Dame_GettyImages-603224642.jpeg?1637946231"
          alt="Notre-Dame de Paris"
          width="600"
        />
        <p>
          Notre-Dame de Paris, referred to simply as Notre-Dame, is a medieval
          Catholic cathedral on the Île de la Cité in the 4th arrondissement of
          Paris. The cathedral was consecrated to the Virgin Mary and is
          considered to be one of the finest examples of French Gothic
          architecture.
          <br />
          <a
            href="https://www.google.fr/maps/place/Cath%C3%A9drale+Notre-Dame+de+Paris/@48.852982,2.3411688,15z/data=!3m1!4b1!4m5!3m4!1s0x47e671e19ff53a01:0x36401da7abfa068d!8m2!3d48.8529682!4d2.3499021"
            target="_blank"
          >
            👉 Directions
          </a>
        </p>
      </h5>
      <button class="book-button">Book Your Trip 🇫🇷</button>
      <p class="footer">
        Coded by Madina Rakhmonova with HTML, CSS and JavaScript
      </p>
    </div>
    <script>
      function book() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        alert(
          " Merci " +
            name +
            "! We'll be in touch by email, meanwhile buy a croissant 🥐 !"
        );
      }
      let bookButton = document.querySelector(".book-button");
      bookButton.addEventListener("click", book);
    </script>
  </body>
</html>
